{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build release",
            "type": "shell",
            "command": "\"C:\\Program Files\\sampctl\\sampctl\" package build release",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": "$sampctl"
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "\"C:\\Program Files\\sampctl\\sampctl\" package build debug",
            "group": "build",
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            },
            "problemMatcher": "$sampctl"
        }
    ]
}
